/Login.do = com.prototype.action.Login
/LoginAction.do = com.prototype.action.LoginAction
/Join.do = com.prototype.action.Join
/JoinAction.do = com.prototype.action.JoinAction
/LogoutAction.do = com.prototype.action.LogoutAction
/ProjectsList.do = com.prototype.action.ProjectsListAction
/ProjectAddAction.do = com.prototype.action.ProjectAddAction