/Login.pr = com.prototype.action.Login
/LoginAction.pr = com.prototype.action.LoginAction
/Join.pr = com.prototype.action.Join
/JoinAction.pr = com.prototype.action.JoinAction
/LogoutAction.pr = com.prototype.action.LogoutAction
/ProjectsList.pr = com.prototype.action.ProjectsListAction
/ProjectAddAction.pr = com.prototype.action.ProjectAddAction