/Login.pr = com.project.action.Login
/LoginAction.pr = com.project.action.LoginAction
/Join.pr = com.project.action.Join
/JoinAction.pr = com.project.action.JoinAction
/LogoutAction.pr = com.project.action.LogoutAction
/ProjectsList.pr = com.project.action.ProjectsListAction
/ProjectAddAction.pr = com.project.action.ProjectAddAction